<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter Logo</title>
</head>
<body>
    <div class="logo">
        <div class="twitter">
            <div class="head"></div>
            <div class="wing1"></div>
            <div class="tail"></div>
            <div class="filler"></div>
        </div>
    </div>
</body>
</html>